<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hbQIlWxQKlbz0H5FmNFT">
    <mxGraphModel dx="588" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-1" target="eaX0mgJOgRS4pMyQnDc4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;文法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-8" target="eaX0mgJOgRS4pMyQnDc4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;项目表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="190" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-9" target="eaX0mgJOgRS4pMyQnDc4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;First、Follow集合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-13" target="eaX0mgJOgRS4pMyQnDc4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;LR(0)项目集规范族&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-14" target="eaX0mgJOgRS4pMyQnDc4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文法符号集合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;分析表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-19" target="eaX0mgJOgRS4pMyQnDc4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;状态转移表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-32" target="eaX0mgJOgRS4pMyQnDc4-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="930" y="20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="979.7368421052631" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-42" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="107.5" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-52" target="eaX0mgJOgRS4pMyQnDc4-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-52" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;取输入串字符&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="180" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-53" target="eaX0mgJOgRS4pMyQnDc4-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-53" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;取栈顶状态&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="260" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="366.3684210526317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-54" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查ACTION表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="345" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-55" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1200" y="630" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;移进&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="450" width="80" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;更新符号栈和状态栈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="530" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-57" value="ACTION操作类型" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1000" y="326.25" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-62" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;归约&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="930" y="450" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-63" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;更新符号栈和状态栈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="610" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;根据产生式调整栈进&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="530" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-65" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;接受&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1110" y="450" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-66" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; letter-spacing: 0pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;&lt;font color=&quot;#190033&quot; style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;Yes,it is correct.&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="530" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-68" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; letter-spacing: 0pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;&lt;font color=&quot;#190033&quot; style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;No,it is wrong.&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1260" y="530" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.824;entryY=-0.114;entryDx=0;entryDy=0;exitX=0.078;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-57" target="eaX0mgJOgRS4pMyQnDc4-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="500" as="sourcePoint" />
            <mxPoint x="920" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-70" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;下一字符&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="730" y="610" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.078;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="eaX0mgJOgRS4pMyQnDc4-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="387" as="sourcePoint" />
            <mxPoint x="806" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.769;exitY=0.884;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="397" as="sourcePoint" />
            <mxPoint x="1170" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
