<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="hbQIlWxQKlbz0H5FmNFT">
    <mxGraphModel dx="1175" dy="1618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-1" target="eaX0mgJOgRS4pMyQnDc4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-1" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;文法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-8" target="eaX0mgJOgRS4pMyQnDc4-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;项目表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="190" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-9" target="eaX0mgJOgRS4pMyQnDc4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;First、Follow集合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="190" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-13" target="eaX0mgJOgRS4pMyQnDc4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;LR(0)项目集规范族&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-14" target="eaX0mgJOgRS4pMyQnDc4-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文法符号集合&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;分析表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-19" target="eaX0mgJOgRS4pMyQnDc4-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;状态转移表&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="330" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Pt01K19CXa4RAagETJ4F" name="第 2 页">
    <mxGraphModel dx="855" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
