<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="Pt01K19CXa4RAagETJ4F" name="第 2 页">
    <mxGraphModel dx="470" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-2" target="HfbZyOsE1_FCq_OWeEJs-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="695" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="744.7368421052631" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;初始化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="685" y="337.5" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-6" target="HfbZyOsE1_FCq_OWeEJs-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;取输入串字符&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="685" y="410" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-8" target="HfbZyOsE1_FCq_OWeEJs-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;取栈顶状态&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="410" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-9" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;查ACTION表&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="890" y="495" width="120" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="865" y="770" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-12" target="HfbZyOsE1_FCq_OWeEJs-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-12" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;移进&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="600" width="80" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;更新符号栈和状态栈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="680" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-14" value="ACTION操作类型" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="680" y="476.25" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;归约&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="610" y="600" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-17" target="HfbZyOsE1_FCq_OWeEJs-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;更新符号栈和状态栈&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="760" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-19" target="HfbZyOsE1_FCq_OWeEJs-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;根据产生式调整栈进&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="570" y="680" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-21" target="HfbZyOsE1_FCq_OWeEJs-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;接受&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="790" y="600" width="100" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-22" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; letter-spacing: 0pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;&lt;font color=&quot;#190033&quot; style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;Yes,it is correct.&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="760" y="680" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-23" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; letter-spacing: 0pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;&lt;font color=&quot;#190033&quot; style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;No,it is wrong.&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="940" y="600" width="160" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.824;entryY=-0.114;entryDx=0;entryDy=0;exitX=0.078;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-14" target="HfbZyOsE1_FCq_OWeEJs-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="650" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-25" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;下一字符&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="410" y="760" width="90" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.078;exitY=0.629;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="HfbZyOsE1_FCq_OWeEJs-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="537" as="sourcePoint" />
            <mxPoint x="486" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.769;exitY=0.884;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="547" as="sourcePoint" />
            <mxPoint x="850" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.829;exitY=0.716;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.46;entryY=-0.192;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-14" target="HfbZyOsE1_FCq_OWeEJs-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="557" as="sourcePoint" />
            <mxPoint x="860" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-29" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;type == 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="557.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;type == 1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="560" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-31" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;type == 2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-32" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;else&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="570" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.439;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-13" target="HfbZyOsE1_FCq_OWeEJs-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.544;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-15" target="HfbZyOsE1_FCq_OWeEJs-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-9" target="HfbZyOsE1_FCq_OWeEJs-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-25" target="HfbZyOsE1_FCq_OWeEJs-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="781" />
              <mxPoint x="340" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-22" target="HfbZyOsE1_FCq_OWeEJs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HfbZyOsE1_FCq_OWeEJs-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="HfbZyOsE1_FCq_OWeEJs-23" target="HfbZyOsE1_FCq_OWeEJs-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
