<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hbQIlWxQKlbz0H5FmNFT">
    <mxGraphModel dx="470" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-1" target="eaX0mgJOgRS4pMyQnDc4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-3" value="文法" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-8" value="项目表" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-9" value="First、Follow集合" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.444;entryY=-0.052;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eaX0mgJOgRS4pMyQnDc4-3" target="eaX0mgJOgRS4pMyQnDc4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eaX0mgJOgRS4pMyQnDc4-13" value="LR(0)项目集规范族" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
