<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Iza8o8YFdJVOpExDM5Ie">
    <mxGraphModel dx="954" dy="699" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F36i1kQ2DAh2-E9M_5CK-2" value="I (1)" style="swimlane;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F36i1kQ2DAh2-E9M_5CK-3" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;S -&amp;gt; E·&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;E -&amp;gt; E· + T&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" parent="F36i1kQ2DAh2-E9M_5CK-2" vertex="1">
          <mxGeometry y="20" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-15" target="F36i1kQ2DAh2-E9M_5CK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-15" target="s2geXFsSh8b_GaWaXH_H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-15" target="s2geXFsSh8b_GaWaXH_H-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-15" target="s2geXFsSh8b_GaWaXH_H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-15" target="s2geXFsSh8b_GaWaXH_H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-15" value="I (0)" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="30" y="210" width="150" height="184" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-16" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;S -&amp;gt; ·E&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;E -&amp;gt; ·T&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;E -&amp;gt; ·E + T&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;T -&amp;gt; ·F&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;T -&amp;gt; ·T * F&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·( E )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-15">
          <mxGeometry y="24" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-17" target="s2geXFsSh8b_GaWaXH_H-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-17" value="I (2)" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="150" height="84" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-18" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;E -&amp;gt; T·&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;T -&amp;gt; T· * F&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-17">
          <mxGeometry y="24" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-19" value="I (3)" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="280" y="275" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-20" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;T -&amp;gt; F·&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-19">
          <mxGeometry y="22" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="533" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-21" target="s2geXFsSh8b_GaWaXH_H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-21" target="s2geXFsSh8b_GaWaXH_H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="273" y="468" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-21" value="I (4)" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="150" height="184" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-22" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;F -&amp;gt; (· E )&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;E -&amp;gt; ·T&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;E -&amp;gt; ·E + T&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;T -&amp;gt; ·F&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;T -&amp;gt; ·T * F&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·( E )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-21">
          <mxGeometry y="24" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-23" value="I (5)" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="280" y="590" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-24" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;F -&amp;gt; i·&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-23">
          <mxGeometry y="22" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="s2geXFsSh8b_GaWaXH_H-25" target="s2geXFsSh8b_GaWaXH_H-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="210" />
              <mxPoint x="520" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-25" value="I (5)" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="540" y="70" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-26" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;E -&amp;gt; E +· T&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;T -&amp;gt; ·F&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;T -&amp;gt; ·T * F&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·( E )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-25">
          <mxGeometry y="24" width="150" height="116" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-27" value="I (6)" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="540" y="266" width="150" height="114" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-28" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;T -&amp;gt; T *· F&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·( E )&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;F -&amp;gt; ·i&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-27">
          <mxGeometry y="24" width="150" height="96" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-29" value="I (6)" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-30" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;F -&amp;gt; ( E· ）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;E -&amp;gt; E· + T&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-29">
          <mxGeometry y="22" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-31" value="I (7)" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-32" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;E -&amp;gt; E + T·&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;T -&amp;gt; T· * F&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-31">
          <mxGeometry y="22" width="150" height="58" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-33" value="I (8)" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="800" y="296" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-34" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;T -&amp;gt; T * F·&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-33">
          <mxGeometry y="22" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-35" value="I (9)" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="150" height="54" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-36" value="&lt;blockquote style=&quot;margin: 0 0 0 40px; border: none; padding: 0px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(17, 17, 17); font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 16px;&quot;&gt;F -&amp;gt; ( E )·&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/blockquote&gt;" style="whiteSpace=wrap;html=1;align=left;" vertex="1" parent="s2geXFsSh8b_GaWaXH_H-35">
          <mxGeometry y="22" width="150" height="38" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="58" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-40" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="148" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-44" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="268" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-47" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="183" y="397" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-50" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="176" y="592" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.031;entryY=0.145;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="F36i1kQ2DAh2-E9M_5CK-2" target="s2geXFsSh8b_GaWaXH_H-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="456" y="58" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-54" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="178" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;E&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="469" y="475" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-59" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;T&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-61" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="554" width="26" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-64" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;(&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220.5" y="460.5" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="s2geXFsSh8b_GaWaXH_H-66" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="190" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
