<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" scale="0.6" border="0" version="24.7.17">
  <diagram name="第 1 页" id="I_uA5mxNcyervHRrEDDZ">
    <mxGraphModel dx="1091" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="401" pageHeight="320" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57QzfiokXKPs7EyB7ECe-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Holder&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="180" y="25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ZK电路&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Circom构建&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="20" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-8" value="输入需证明属性结构电路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="152" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#007FFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-1" target="57QzfiokXKPs7EyB7ECe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="115" as="sourcePoint" />
            <mxPoint x="160" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Verifier&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="320" y="125" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#007FFF;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-1" target="57QzfiokXKPs7EyB7ECe-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="65" as="sourcePoint" />
            <mxPoint x="370" y="117" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-13" value="提交zkProof" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="39" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.942;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-11" target="57QzfiokXKPs7EyB7ECe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="205" as="sourcePoint" />
            <mxPoint x="270" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;√&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;授权访问&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267" y="85" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;验证失败&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="170" y="215" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#3399FF;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-11" target="57QzfiokXKPs7EyB7ECe-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="305" as="sourcePoint" />
            <mxPoint x="390" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-21" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;×&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="287" y="172" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#3399FF;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-2" target="57QzfiokXKPs7EyB7ECe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="69" as="sourcePoint" />
            <mxPoint x="80" y="19" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-23" value="生成零知识证明zkProof" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
