<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="I_uA5mxNcyervHRrEDDZ">
    <mxGraphModel dx="764" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57QzfiokXKPs7EyB7ECe-1" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;Holder&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ZK电路&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Circom构建&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-8" value="输入需证明属性结构电路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#007FFF;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-1" target="57QzfiokXKPs7EyB7ECe-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="140" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Verifier&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#007FFF;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-1" target="57QzfiokXKPs7EyB7ECe-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="140" as="sourcePoint" />
            <mxPoint x="480" y="192" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-13" value="提交zkProof" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="114" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.942;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=#3399FF;" edge="1" parent="1" source="57QzfiokXKPs7EyB7ECe-11" target="57QzfiokXKPs7EyB7ECe-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="380" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;√&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;授权访问&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="57QzfiokXKPs7EyB7ECe-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
